<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="./styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="logo">SPENCER CRAGUN</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./projects.html">Projects</a></li>
      </ul>
    </nav>
    <a class="contact" href="#"><button>Contact</button></a>
  </header>

  <main class="about-main">
    <section class="intro stats">
      <h1>Who am I?</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem nesciunt dicta. Reiciendis sed reprehenderit iste laboriosam maxime doloribus perspiciatis corporis cum vitae voluptas, beatae aperiam sequi repellendus mollitia molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non esse nostrum porro totam placeat. Maiores recusandae necessitatibus, fugit voluptatibus voluptas non laudantium, </p>
    </section>

    <section class="stats">
      <span>I'm From...</span>
      <ul>
        <li>South Dakota, born and raised in Rapid City.</li>
      </ul>
    </section>

    <section class="stats">
      <span>I Live...</span>
      <ul>
        <li>In Portland, Oregon!</li>
      </ul>
    </section>
    
    <section class="stats">
      <span>I Love...</span>
      <ul>
        <li>World of Warcraft, Sad Literature, & Oregon Winters.</li>
      </ul>
    </section>

    <section class="stats">
      <span>I Hate...</span>
      <ul>
        <li>World of Warcraft, Dry Skin, Oregon Summers.</li>
      </ul>
    </section>
  </main>

</body>
</html>